# TestBuilderAnnotationProcessor

./: .gitignore  README.MD  pom.xml
src/main/java/com/niklas/: Main.java  ObjectFormatter.java  TestBuilder.java  TestBuilderClassAssembler.java  TestBuilderProcessor.java  YamlReader.java
src/main/java/com/niklas/generators/fields/: FieldSpecGenerator.java
src/main/java/com/niklas/generators/methods/: BuildMethodGenerator.java  DefaultMethodGenerator.java  MethodGenerator.java  WithMethodGenerator.java
src/main/java/com/niklas/model/: FieldMetadata.java  TestBuilderModel.java  TestBuilderModelFactory.java
